--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: donation_event; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.donation_event (
    id integer NOT NULL,
    date date,
    carrier_name character varying(200),
    donation_site_name character varying(200),
    product_type_id integer,
    lbs integer,
    product_owner character varying(50)
);


--
-- Name: donation_event_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.donation_event_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: donation_event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.donation_event_id_seq OWNED BY public.donation_event.id;


--
-- Name: donation_sites; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.donation_sites (
    id integer NOT NULL,
    name character varying(100),
    address character varying(200),
    city character varying(50),
    state character varying(2),
    zip character varying(50),
    hours_of_operation character varying(50),
    product_type_id integer,
    phone_number character varying(50),
    latitude numeric,
    longitude numeric
);


--
-- Name: donation_sites_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.donation_sites_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: donation_sites_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.donation_sites_id_seq OWNED BY public.donation_sites.id;


--
-- Name: product_type_id; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.product_type_id (
    id integer NOT NULL,
    shipper_name character varying(50),
    description character varying(300)
);


--
-- Name: product_type_id_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.product_type_id_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: product_type_id_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.product_type_id_id_seq OWNED BY public.product_type_id.id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text NOT NULL,
    user_id integer NOT NULL
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    given_name text NOT NULL,
    family_name text NOT NULL,
    picture text,
    email text,
    sub text NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: donation_event id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.donation_event ALTER COLUMN id SET DEFAULT nextval('public.donation_event_id_seq'::regclass);


--
-- Name: donation_sites id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.donation_sites ALTER COLUMN id SET DEFAULT nextval('public.donation_sites_id_seq'::regclass);


--
-- Name: product_type_id id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_type_id ALTER COLUMN id SET DEFAULT nextval('public.product_type_id_id_seq'::regclass);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: donation_event; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.donation_event (id, date, carrier_name, donation_site_name, product_type_id, lbs, product_owner) FROM stdin;
2	2021-10-26	Rustys Trucking	Sound Food Bank	1	10000	Oroweat
3	2021-10-25	Dynamite Freight	Banks Food Bank	1	8000	Heinz
\.


--
-- Data for Name: donation_sites; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.donation_sites (id, name, address, city, state, zip, hours_of_operation, product_type_id, phone_number, latitude, longitude) FROM stdin;
3	Willingly Good	1743 124th Ave NE	Bellevue	WA	98005	7:00 AM - 2:00 PM	1	555-987-1010	47.717940	-122.307220
4	Xcess Goods	922 E 11th St	Tacoma	WA	98421	9:00 AM - 4:00 PM	1	555-983-1012	47.256770	-122.422330
5	NW Shelter	6607 S 287th St	Federal Way	WA	98001	6:00 AM - 4:00 PM	1	555-982-1989	47.344520	-122.316950
6	WA Community Home	6701 E Marginal Way S	Seattle	WA	98108	5:00 AM - 1:00 PM	1	555-782-1983	47.542170	-122.328050
7	Salmon Food Bank 	555 Monster Road SW	Renton	WA	98057	5:00 AM - 1:00 PM	2	555-744-1983	47.47533	-122.24877
8	Xcess Food	2006 196th St SW	Lynnwood	WA	98036	5:00 AM - 1:00 PM	2	555-721-1983	47.81915	-122.26082
9	Saving Grace	22901 Edmonds Way	Edmonds	WA	98020	4:00 AM - 2:00 PM	1	555-333-1933	47.79178	-122.35834
10	Hoppys Food Bank	8950 154th Ave NE	Redmond	WA	98052	6:00 AM - 3:00 PM	1	555-323-1933	47.68086	-122.13421
1	Banks Food Bank	3301 6th Ave S	Seattle	WA	98134	8:00 AM - 5:00 PM	2	555-721-2345	47.57411	-122.32597
2	Sound Food Bank	415 1st Ave N	Seattle	WA	98109	6:00 AM - 2:00 PM	2	555-989-5634	47.62299	-122.35543
\.


--
-- Data for Name: product_type_id; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.product_type_id (id, shipper_name, description) FROM stdin;
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name, user_id) FROM stdin;
1	🙏 Be nice when you add test entries	1
2	⏲ Added entries will be reset every Sunday	1
3	End white supremacy	1
4	Advocate for living wage	1
5	Provide universal health care	1
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, given_name, family_name, picture, email, sub) FROM stdin;
1	George	Song	https://lh3.googleusercontent.com/a-/AOh14GisMQBkZ6bxLA6L0p7EBnaPny8aK52UKRI2_tQIaw=s96-c	george@damacy.net	google-oauth2|111226858800048009044
2	shaylan	hawthorne	https://lh3.googleusercontent.com/a/AATXAJwiLJO-BE179PO4QhXwo29Vk7Ldce1DIsVAyGW6=s96-c	shaylan.hawthorne@gmail.com	google-oauth2|115139311748500482374
7	Shaylan	Hawthorne	https://s.gravatar.com/avatar/1f9a08c07e50889effbd3bf0c52cfdfd?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fsh.png	shaylan.hawthorne@gmail.com	auth0|6170a376fe39bb0069277aa3
8	Test	Test	https://s.gravatar.com/avatar/1aedb8d9dc4751e229a335e371db8058?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ftt.png	test@gmail.com	auth0|6170dc82ff86f6006a3bc6de
\.


--
-- Name: donation_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.donation_event_id_seq', 3, true);


--
-- Name: donation_sites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.donation_sites_id_seq', 10, true);


--
-- Name: product_type_id_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.product_type_id_id_seq', 1, false);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 6, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 164, true);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_sub_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_sub_key UNIQUE (sub);


--
-- Name: tasks fk_user; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

